body{
	background-color: #20a811;
}
.navigation li.level0{
	border-bottom: 3px solid blueviolet;
}
.navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
    color: #333333;
    border-bottom: 2px solid blueviolet;
}
.block-search {
    position: absolute;
    top: 106%;
    left: 76%;
}
.nav-sections {
    position: relative;
}
.navigation .level0 > .level-top {
    color: #a01d1d;
}
